[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=TPerlRegEx - Perl Compatible Regular Expressions VCL Component
[Directories]
OutputDir=E:\workDir\vincent\WinupBin310
UnitOutputDir=
PackageDLLOutputDir=.\
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;ip50client_d5;ip50_d5;ip50word_d5;FirstClass2000_vcl5;rbIBE55;rbDB55;rbRCL55;rbDAD55;dxcomnD5;dxMasterViewD5;dxorgcD5;dxdborD5;dxForumLibD5;rdmMid10;o307_r50;O307br50;rbTDBC51;rbIDE55;rbCIDE55;rbBDE55;rbRIDE55;rbRAP55;rbDBDE55;rbDIDE55;rbADO55;LWPackage
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=JGsoft
FileDescription=Perl Compatible Regular Expressions VCL Component Delphi 4 Package
FileVersion=1.0.0.0
InternalName=PerlRegExD5
LegalCopyright=Copyright (c) 1999, by Jan Goyvaerts, JGsoft and Copyright (c) 1997-1999 University of Cambridge
LegalTrademarks=
OriginalFilename=PerlRegExD5
ProductName=Perl Compatible Regular Expressions VCL Component
ProductVersion=1.0.0.0
Comments=See http://www.jgsoft.com/ for more information
[Excluded Packages]
C:\WINDOWS\system32\rbCIDE55.bpl=ReportBuilder Crosstab Designer
C:\WINDOWS\system32\rbIDE55.bpl=ReportBuilder Designer
C:\WINDOWS\system32\rbRCL55.bpl=ReportBuilder Components
C:\WINDOWS\system32\rbCT55.bpl=ReportBuilder Crosstab Components
C:\WINDOWS\system32\rbBDE55.bpl=ReportBuilder BDE Support
C:\WINDOWS\system32\rbDB55.bpl=(untitled)
C:\WINDOWS\system32\rbDAD55.bpl=ReportBuilder DADE Runtime
C:\WINDOWS\system32\rbTDBC55.bpl=ReportBuilder DBTeeChart 4.02 Component
C:\WINDOWS\system32\rbTC55.bpl=ReportBuilder TeeChart 4.02 Component
$(DELPHI)\Bin\S403br50.bpl=TurboPower SysTools 4.03 DB Run-time package - VCL50
$(DELPHI)\Bin\S403_r50.bpl=TurboPower SysTools 4.03 Run-time package - VCL50
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\Program Files\Raize\RC4\Bin\RaizeComponentsVclDB_Design50.bpl=Raize Components 4.0.2 (Data-Aware)
$(DELPHI)\RBuilder\Lib\dclDAD55.bpl=ReportBuilder Data Access Environment
$(DELPHI)\3party\XLReport\AfalinaSoft\ProOptionPack\D5Units\d5OPack.bpl=XL Report ProOptionPack for Delphi 5.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlBPLOutput]
Count=1
Item0=.\
